DATABASE_URL= # eg: postgresql://<username>:<password>@localhost:<PORT>/<DATABASE_NAME>
PORT=4000  # PORT eg: 3000,4000,5000,8000 etc

CORS_ORIGIN=http://localhost:3000   # Frontend URL

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development